\documentclass{beamer}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts}

\begin{document}

\begin{frame}{Asynchronous Advantage Actor Critic (A3C)}
  \vspace{5mm}
  \centering
  \includegraphics[width=0.9\textwidth]{../fig/a3c.pdf}

  \vspace{5mm}
  \begin{scriptsize}
    ``Asynchronous Methods for Deep Reinforcement Learning,'' Mnih \textit{et. al.}, ICML 2016.
  \end{scriptsize}
\end{frame}


\begin{frame}{Asynchronous Policy and Value MCTS (APV-MCTS)}
  \vspace{5mm}
  \centering
  \includegraphics[width=0.6\textwidth]{../fig/mcts-planning.pdf}

  \vspace{5mm}
  \begin{scriptsize}
    ``Mastering the Game of Go with Deep Neural Networks and Tree Search,'' Silver \textit{et. al.}, Nature 2016.
  \end{scriptsize}
\end{frame}

\begin{frame}{Asynchronous Policy and Value MCTS (APV-MCTS)}
  \vspace{5mm}
  \centering
  \includegraphics[width=0.6\textwidth]{../fig/mcts-acting.pdf}

  \vspace{5mm}
  \begin{scriptsize}
    ``Mastering the Game of Go with Deep Neural Networks and Tree Search,'' Silver \textit{et. al.}, Nature 2016.
  \end{scriptsize}
\end{frame}

\begin{frame}{Monte Carlo Tree Search}
  \vspace{5mm}
  \centering
  \includegraphics[page=3, clip, trim=4.5cm 10.5cm 5cm 12cm, width=\textwidth]{../fig/pMCTS.pdf}

  \vspace{5mm}
  \begin{scriptsize}
    ``Progressive Strategies for Monte-Carlo Tree Search,'' Chaslot \textit{et. al.}, New Mathematics and Natural Computation, 2008.
  \end{scriptsize}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item But APV-MCTS and AlphaGo rely on a provided model of the environment
  \item To generalize to other problems, the agent itself should learn the model of the environment
  \end{itemize}
\end{frame}

\begin{frame}{Environment Modeling}
  \centering
  \includegraphics[page=3, clip, trim=5cm 19cm 5cm 2cm, width=0.7\textwidth]{../fig/vin.pdf}

  \vspace{5mm}
  \begin{scriptsize}
    ``Visual Interaction Networks,'' Watters \textit{et. al.}, CoRR, abs/1706.01433, 2017.
  \end{scriptsize}
\end{frame}



\end{document}
