@article{DBLP:journals/corr/abs-1710-09767,
  author    = {Kevin Frans and
               Jonathan Ho and
               Xi Chen and
               Pieter Abbeel and
               John Schulman},
  title     = {Meta Learning Shared Hierarchies},
  journal   = {CoRR},
  volume    = {abs/1710.09767},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09767},
  archivePrefix = {arXiv},
  eprint    = {1710.09767},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09767},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{7860383, 
author={M. de Waard and D. M. Roijers and S. C. J. Bakkes}, 
booktitle={2016 IEEE Conference on Computational Intelligence and Games (CIG)}, 
title={Monte Carlo Tree Search with options for general video game playing}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={computer games;learning (artificial intelligence);Monte Carlo methods;planning (artificial intelligence);tree searching;Monte Carlo tree search;video game playing;MCTS algorithm;game dynamics;O-MCTS;video game knowledge;high level planning;action sequence;Option Learning MCTS;OL-MCTS;progressive widening technique;AI competition;tree searching technique;Games;Algorithm design and analysis;Monte Carlo methods;Planning;Heuristic algorithms;Electronic mail;Search methods}, 
doi={10.1109/CIG.2016.7860383}, 
ISSN={2325-4289}, 
month={Sept},}

@article{DBLP:journals/corr/PaxtonRHK17,
  author    = {Chris Paxton and
               Vasumathi Raman and
               Gregory D. Hager and
               Marin Kobilarov},
  title     = {Combining Neural Networks and Tree Search for Task and Motion Planning
               in Challenging Environments},
  journal   = {CoRR},
  volume    = {abs/1703.07887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07887},
  archivePrefix = {arXiv},
  eprint    = {1703.07887},
  timestamp = {Mon, 13 Aug 2018 16:47:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PaxtonRHK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SUTTON1999181,
title = "Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning",
journal = "Artificial Intelligence",
volume = "112",
number = "1",
pages = "181 - 211",
year = "1999",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(99)00052-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370299000521",
author = "Richard S. Sutton and Doina Precup and Satinder Singh",
keywords = "Temporal abstraction, Reinforcement learning, Markov decision processes, Options, Macros, Macroactions, Subgoals, Intra-option learning, Hierarchical planning, Semi-Markov decision processes"
}

@article{DBLP:journals/corr/VezhnevetsOSHJS17,
  author    = {Alexander Sasha Vezhnevets and
               Simon Osindero and
               Tom Schaul and
               Nicolas Heess and
               Max Jaderberg and
               David Silver and
               Koray Kavukcuoglu},
  title     = {FeUdal Networks for Hierarchical Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1703.01161},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.01161},
  archivePrefix = {arXiv},
  eprint    = {1703.01161},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VezhnevetsOSHJS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KulkarniNST16,
  author    = {Tejas D. Kulkarni and
               Karthik Narasimhan and
               Ardavan Saeedi and
               Joshua B. Tenenbaum},
  title     = {Hierarchical Deep Reinforcement Learning: Integrating Temporal Abstraction
               and Intrinsic Motivation},
  journal   = {CoRR},
  volume    = {abs/1604.06057},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.06057},
  archivePrefix = {arXiv},
  eprint    = {1604.06057},
  timestamp = {Mon, 13 Aug 2018 16:46:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KulkarniNST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rougier_2010, 
    author = {Rougier, Nicolas P},
    title = {Maze generation algorithm},
    year = {2010},
    publisher = {Wikimedia Foundation},
    journal = {Wikipedia},
    howpublished = {\url{https://en.wikipedia.org/wiki/Maze_generation_algorithm}}
}

@article{DBLP:journals/corr/AndrychowiczDGH16,
  author    = {Marcin Andrychowicz and
               Misha Denil and
               Sergio Gomez Colmenarejo and
               Matthew W. Hoffman and
               David Pfau and
               Tom Schaul and
               Nando de Freitas},
  title     = {Learning to learn by gradient descent by gradient descent},
  journal   = {CoRR},
  volume    = {abs/1606.04474},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04474},
  archivePrefix = {arXiv},
  eprint    = {1606.04474},
  timestamp = {Wed, 07 Jun 2017 14:43:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AndrychowiczDGH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{tasfi2016PLE,
  author = {Tasfi, Norman},
  title = {PyGame Learning Environment},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ntasfi/PyGame-Learning-Environment}}
}

@article{DBLP:journals/corr/GarneloAS16,
  author    = {Marta Garnelo and
               Kai Arulkumaran and
               Murray Shanahan},
  title     = {Towards Deep Symbolic Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1609.05518},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.05518},
  archivePrefix = {arXiv},
  eprint    = {1609.05518},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GarneloAS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chaslot_winands_uiterwijk_herik_bouzy_2007, title={Progressive Strategies For Monte-Carlo Tree Search}, DOI={10.1142/9789812709677_0246}, journal={Information Sciences 2007}, author={Chaslot, G.M.J.B. and Winands, M.H.M. and Uiterwijk, J.W.H.M. and Herik, H.J. Van Den and Bouzy, B.}, year={2007}, pages={655–661}}

@article{DBLP:journals/corr/BattagliaPLRK16,
  author    = {Peter W. Battaglia and
               Razvan Pascanu and
               Matthew Lai and
               Danilo Jimenez Rezende and
               Koray Kavukcuoglu},
  title     = {Interaction Networks for Learning about Objects, Relations and Physics},
  journal   = {CoRR},
  volume    = {abs/1612.00222},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00222},
  archivePrefix = {arXiv},
  eprint    = {1612.00222},
  timestamp = {Wed, 07 Jun 2017 14:42:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BattagliaPLRK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1710-09829,
  author    = {Sara Sabour and
               Nicholas Frosst and
               Geoffrey E. Hinton},
  title     = {Dynamic Routing Between Capsules},
  journal   = {CoRR},
  volume    = {abs/1710.09829},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09829},
  archivePrefix = {arXiv},
  eprint    = {1710.09829},
  timestamp = {Thu, 02 Nov 2017 14:25:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09829},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Taylor:2009:TLR:1577069.1755839,
 author = {Taylor, Matthew E. and Stone, Peter},
 title = {Transfer Learning for Reinforcement Learning Domains: A Survey},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2009},
 volume = {10},
 month = dec,
 year = {2009},
 issn = {1532-4435},
 pages = {1633--1685},
 numpages = {53},
 url = {http://dl.acm.org/citation.cfm?id=1577069.1755839},
 acmid = {1755839},
 publisher = {JMLR.org},
} 

@article{DBLP:journals/corr/OhCSL16,
  author    = {Junhyuk Oh and
               Valliappa Chockalingam and
               Satinder P. Singh and
               Honglak Lee},
  title     = {Control of Memory, Active Perception, and Action in Minecraft},
  journal   = {CoRR},
  volume    = {abs/1605.09128},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09128},
  archivePrefix = {arXiv},
  eprint    = {1605.09128},
  timestamp = {Wed, 07 Jun 2017 14:41:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/OhCSL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LevinePKQ16,
  author    = {Sergey Levine and
               Peter Pastor and
               Alex Krizhevsky and
               Deirdre Quillen},
  title     = {Learning Hand-Eye Coordination for Robotic Grasping with Deep Learning
               and Large-Scale Data Collection},
  journal   = {CoRR},
  volume    = {abs/1603.02199},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02199},
  archivePrefix = {arXiv},
  eprint    = {1603.02199},
  timestamp = {Wed, 07 Jun 2017 14:41:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LevinePKQ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZenkePG17,
  author    = {Friedemann Zenke and
               Ben Poole and
               Surya Ganguli},
  title     = {Improved multitask learning through synaptic intelligence},
  journal   = {CoRR},
  volume    = {abs/1703.04200},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04200},
  archivePrefix = {arXiv},
  eprint    = {1703.04200},
  timestamp = {Wed, 07 Jun 2017 14:42:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZenkePG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1802-02274,
  author    = {Vikas Dhiman and
               Shurjo Banerjee and
               Brent Griffin and
               Jeffrey Mark Siskind and
               Jason J. Corso},
  title     = {A Critical Investigation of Deep Reinforcement Learning for Navigation},
  journal   = {CoRR},
  volume    = {abs/1802.02274},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02274},
  archivePrefix = {arXiv},
  eprint    = {1802.02274},
  timestamp = {Thu, 01 Mar 2018 15:00:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02274},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MirowskiPVSBBDG16,
  author    = {Piotr Mirowski and
               Razvan Pascanu and
               Fabio Viola and
               Hubert Soyer and
               Andrew J. Ballard and
               Andrea Banino and
               Misha Denil and
               Ross Goroshin and
               Laurent Sifre and
               Koray Kavukcuoglu and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Learning to Navigate in Complex Environments},
  journal   = {CoRR},
  volume    = {abs/1611.03673},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.03673},
  archivePrefix = {arXiv},
  eprint    = {1611.03673},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MirowskiPVSBBDG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KirkpatrickPRVD16,
  author    = {James Kirkpatrick and
               Razvan Pascanu and
               Neil C. Rabinowitz and
               Joel Veness and
               Guillaume Desjardins and
               Andrei A. Rusu and
               Kieran Milan and
               John Quan and
               Tiago Ramalho and
               Agnieszka Grabska{-}Barwinska and
               Demis Hassabis and
               Claudia Clopath and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {CoRR},
  volume    = {abs/1612.00796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00796},
  archivePrefix = {arXiv},
  eprint    = {1612.00796},
  timestamp = {Wed, 07 Jun 2017 14:41:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KirkpatrickPRVD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{
riemer2018generation,
title={Generation and Consolidation of Recollections for Efficient Deep Lifelong Learning},
author={Matt Riemer and Michele Franceschini and and Tim Klinger},
year={2018},
url={https://openreview.net/forum?id=r1ISxGZRb},
}

@article{DBLP:journals/corr/AljundiCT16,
  author    = {Rahaf Aljundi and
               Punarjay Chakravarty and
               Tinne Tuytelaars},
  title     = {Expert Gate: Lifelong Learning with a Network of Experts},
  journal   = {CoRR},
  volume    = {abs/1611.06194},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.06194},
  archivePrefix = {arXiv},
  eprint    = {1611.06194},
  timestamp = {Wed, 07 Jun 2017 14:41:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AljundiCT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8206049, 
author={J. Zhang and J. T. Springenberg and J. Boedecker and W. Burgard}, 
booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={Deep reinforcement learning with successor features for navigation across similar environments}, 
year={2017}, 
volume={}, 
number={}, 
pages={2371-2378}, 
keywords={learning (artificial intelligence);mobile robots;deep reinforcement learning algorithm;navigation task;onboard sensors;robot navigation;simple maze-like;successor-feature;task instance;Learning (artificial intelligence);Navigation;Neural networks;Simultaneous localization and mapping}, 
doi={10.1109/IROS.2017.8206049}, 
ISSN={}, 
month={Sept},}

@article{DBLP:journals/corr/abs-1802-04765,
  author    = {Glen Berseth and
               Cheng Xie and
               Paul Cernek and
               Michiel van de Panne},
  title     = {Progressive Reinforcement Learning with Distillation for Multi-Skilled
               Motion Control},
  journal   = {CoRR},
  volume    = {abs/1802.04765},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.04765},
  archivePrefix = {arXiv},
  eprint    = {1802.04765},
  timestamp = {Thu, 01 Mar 2018 15:00:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-04765},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RusuRDSKKPH16,
  author    = {Andrei A. Rusu and
               Neil C. Rabinowitz and
               Guillaume Desjardins and
               Hubert Soyer and
               James Kirkpatrick and
               Koray Kavukcuoglu and
               Razvan Pascanu and
               Raia Hadsell},
  title     = {Progressive Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.04671},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04671},
  archivePrefix = {arXiv},
  eprint    = {1606.04671},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RusuRDSKKPH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/FoersterNFTKW17,
  author    = {Jakob N. Foerster and
               Nantas Nardelli and
               Gregory Farquhar and
               Philip H. S. Torr and
               Pushmeet Kohli and
               Shimon Whiteson},
  title     = {Stabilising Experience Replay for Deep Multi-Agent Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1702.08887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.08887},
  archivePrefix = {arXiv},
  eprint    = {1702.08887},
  timestamp = {Wed, 07 Jun 2017 14:42:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FoersterNFTKW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1709-04579,
  author    = {Behzad Ghazanfari and
               Matthew E. Taylor},
  title     = {Autonomous Extracting a Hierarchical Structure of Tasks in Reinforcement
               Learning and Multi-task Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1709.04579},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.04579},
  archivePrefix = {arXiv},
  eprint    = {1709.04579},
  timestamp = {Thu, 05 Oct 2017 09:43:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-04579},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AAAI1715002,
	author = {Salam El Bsat and Haitham Bou Ammar and Matthew Taylor},
	title = {Scalable Multitask Policy Gradient Reinforcement Learning},
	journal = {AAAI Conference on Artificial Intelligence},
	year = {2017},
	keywords = {Transfer Learning; Multi-Task Learning; Reinforcement Learning; Scalable MTL},
	abstract = {Policy search reinforcement learning (RL) allows agents to learn autonomously with limited feedback. However, such methods typically require extensive experience for successful behavior due to their tabula rasa nature. Multitask RL is an approach, which aims to reduce data requirements by allowing knowledge transfer between tasks. Although successful, current multitask learning methods suffer from scalability issues when considering large number of tasks. The main reasons behind this limitation is the reliance on centralized solutions. This paper proposes to a novel distributed multitask RL framework, improving the scalability across many different types of tasks. Our framework maps multitask RL to an instance of general consensus and develops an efficient decentralized solver. We justify the correctness of the algorithm both theoretically and empirically: we first proof an improvement of convergence speed to an order of O(1/k) with k being the number of iterations, and then show our algorithm surpassing others on multiple dynamical system benchmarks.},
	url = {https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/15002/14345}
}

@article{DBLP:journals/corr/ChiappaRWM17,
  author    = {Silvia Chiappa and
               S{\'{e}}bastien Racani{\`{e}}re and
               Daan Wierstra and
               Shakir Mohamed},
  title     = {Recurrent Environment Simulators},
  journal   = {CoRR},
  volume    = {abs/1704.02254},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.02254},
  archivePrefix = {arXiv},
  eprint    = {1704.02254},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChiappaRWM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1709-04271,
  author    = {Sam Toyer and
               Felipe W. Trevizan and
               Sylvie Thi{\'{e}}baux and
               Lexing Xie},
  title     = {Action Schema Networks: Generalised Policies with Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1709.04271},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.04271},
  archivePrefix = {arXiv},
  eprint    = {1709.04271},
  timestamp = {Thu, 05 Oct 2017 09:43:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-04271},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/AndreasKL16,
  author    = {Jacob Andreas and
               Dan Klein and
               Sergey Levine},
  title     = {Modular Multitask Reinforcement Learning with Policy Sketches},
  journal   = {CoRR},
  volume    = {abs/1611.01796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01796},
  archivePrefix = {arXiv},
  eprint    = {1611.01796},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AndreasKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HenaffWL17,
  author    = {Mikael Henaff and
               William F. Whitney and
               Yann LeCun},
  title     = {Model-Based Planning in Discrete Action Spaces},
  journal   = {CoRR},
  volume    = {abs/1705.07177},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07177},
  archivePrefix = {arXiv},
  eprint    = {1705.07177},
  timestamp = {Wed, 07 Jun 2017 14:42:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HenaffWL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1803-10122,
  author    = {David Ha and
               J{\"{u}}rgen Schmidhuber},
  title     = {World Models},
  journal   = {CoRR},
  volume    = {abs/1803.10122},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.10122},
  archivePrefix = {arXiv},
  eprint    = {1803.10122},
  timestamp = {Wed, 11 Apr 2018 17:54:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10122},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/JaderbergMCSLSK16,
  author    = {Max Jaderberg and
               Volodymyr Mnih and
               Wojciech Marian Czarnecki and
               Tom Schaul and
               Joel Z. Leibo and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Reinforcement Learning with Unsupervised Auxiliary Tasks},
  journal   = {CoRR},
  volume    = {abs/1611.05397},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05397},
  archivePrefix = {arXiv},
  eprint    = {1611.05397},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JaderbergMCSLSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/OhSLK17,
  author    = {Junhyuk Oh and
               Satinder P. Singh and
               Honglak Lee and
               Pushmeet Kohli},
  title     = {Zero-Shot Task Generalization with Multi-Task Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1706.05064},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05064},
  archivePrefix = {arXiv},
  eprint    = {1706.05064},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/OhSLK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/WeberRRBGRBVHLP17,
  author    = {Theophane Weber and
               S{\'{e}}bastien Racani{\`{e}}re and
               David P. Reichert and
               Lars Buesing and
               Arthur Guez and
               Danilo Jimenez Rezende and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Oriol Vinyals and
               Nicolas Heess and
               Yujia Li and
               Razvan Pascanu and
               Peter Battaglia and
               David Silver and
               Daan Wierstra},
  title     = {Imagination-Augmented Agents for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1707.06203},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06203},
  archivePrefix = {arXiv},
  eprint    = {1707.06203},
  timestamp = {Sat, 05 Aug 2017 14:56:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WeberRRBGRBVHLP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/DuanSCBSA16,
  author    = {Yan Duan and
               John Schulman and
               Xi Chen and
               Peter L. Bartlett and
               Ilya Sutskever and
               Pieter Abbeel},
  title     = {RL$^2$: Fast Reinforcement Learning via
               Slow Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1611.02779},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.02779},
  archivePrefix = {arXiv},
  eprint    = {1611.02779},
  timestamp = {Wed, 07 Jun 2017 14:41:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DuanSCBSA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{7989250, 
author={C. Devin and A. Gupta and T. Darrell and P. Abbeel and S. Levine}, 
booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Learning modular neural network policies for multi-task and multi-robot transfer}, 
year={2017}, 
volume={}, 
number={}, 
pages={2169-2176}, 
keywords={dexterous manipulators;directed graphs;learning (artificial intelligence);manipulator dynamics;manipulator kinematics;multi-robot systems;neural nets;robot vision;RL;deep reinforcement learning;general purpose modular neural network policy training;mix-and-match modules;modular neural network policy learning;multitask multirobot transfer learning;nonvisual tasks;robot dynamics;robot kinematics;robot-specific modules;robotic skills;task-specific modules;visual tasks;zero-shot generalization;Games;Learning (artificial intelligence);Neural networks;Robot sensing systems;Training;Visualization}, 
doi={10.1109/ICRA.2017.7989250}, 
ISSN={}, 
month={May},}

@incollection{NIPS2016_6042,
title = {Learning to Communicate with Deep Multi-Agent Reinforcement Learning},
author = {Foerster, Jakob and Assael, Ioannis Alexandros and de Freitas, Nando and Whiteson, Shimon},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {2137--2145},
year = {2016},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6042-learning-to-communicate-with-deep-multi-agent-reinforcement-learning.pdf}
}

@article{DBLP:journals/corr/TehBCQKHHP17,
  author    = {Yee Whye Teh and
               Victor Bapst and
               Wojciech Marian Czarnecki and
               John Quan and
               James Kirkpatrick and
               Raia Hadsell and
               Nicolas Heess and
               Razvan Pascanu},
  title     = {Distral: Robust Multitask Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1707.04175},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.04175},
  archivePrefix = {arXiv},
  eprint    = {1707.04175},
  timestamp = {Sat, 05 Aug 2017 14:56:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TehBCQKHHP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1802-10463,
  author    = {Parijat Dewangan and
               S. Phani Teja and
               K. Madhava Krishna and
               Abhishek Sarkar and
               Balaraman Ravindran},
  title     = {DiGrad: Multi-Task Reinforcement Learning with Shared Actions},
  journal   = {CoRR},
  volume    = {abs/1802.10463},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.10463},
  archivePrefix = {arXiv},
  eprint    = {1802.10463},
  timestamp = {Mon, 05 Mar 2018 17:37:23 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-10463},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/FernandoBBZHRPW17,
  author    = {Chrisantha Fernando and
               Dylan Banarse and
               Charles Blundell and
               Yori Zwols and
               David Ha and
               Andrei A. Rusu and
               Alexander Pritzel and
               Daan Wierstra},
  title     = {PathNet: Evolution Channels Gradient Descent in Super Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1701.08734},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.08734},
  archivePrefix = {arXiv},
  eprint    = {1701.08734},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FernandoBBZHRPW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1804-09803,
  author    = {Zhi Zhang and
               Guanghan Ning and
               Yigang Cen and
               Yang Li and
               Zhiqun Zhao and
               Hao Sun and
               Zhihai He},
  title     = {Progressive Neural Networks for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1804.09803},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.09803},
  archivePrefix = {arXiv},
  eprint    = {1804.09803},
  timestamp = {Wed, 02 May 2018 15:55:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-09803},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/neco/FarajiPG18,
  author    = {Mohammad Javad Faraji and
               Kerstin Preuschoff and
               Wulfram Gerstner},
  title     = {Balancing New against Old Information: The Role of Puzzlement Surprise
               in Learning},
  journal   = {Neural Computation},
  volume    = {30},
  number    = {1},
  year      = {2018},
  url       = {https://doi.org/10.1162/neco_a_01025},
  doi       = {10.1162/neco_a_01025},
  timestamp = {Thu, 18 Jan 2018 12:09:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/neco/FarajiPG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1928--1937},
  year      = {2016},
  url       = {http://jmlr.org/proceedings/papers/v48/mniha16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/WattersTWPBZ17,
  author    = {Nicholas Watters and
               Andrea Tacchetti and
               Theophane Weber and
               Razvan Pascanu and
               Peter Battaglia and
               Daniel Zoran},
  title     = {Visual Interaction Networks},
  journal   = {CoRR},
  volume    = {abs/1706.01433},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.01433},
  archivePrefix = {arXiv},
  eprint    = {1706.01433},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WattersTWPBZ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{verschure_pennartz_pezzulo_2014, title={The why, what, where, when and how of goal-directed choice: neuronal and computational principles}, volume={369}, DOI={10.1098/rstb.2013.0483}, number={1655}, journal={Philosophical Transactions of the Royal Society B: Biological Sciences}, author={Verschure, P. F. M. J. and Pennartz, C. M. A. and Pezzulo, G.}, year={2014}, pages={20130483–20130483}}

@article{silver_huang_maddison_guez_sifre_driessche_schrittwieser_antonoglou_panneershelvam_lanctot_etal_2016, title={Mastering the game of Go with deep neural networks and tree search}, volume={529}, DOI={10.1038/nature16961}, number={7587}, journal={Nature}, author={Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and Driessche, George Van Den and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and et al.}, year={2016}, pages={484–489}}

@article{silver_schrittwieser_simonyan_antonoglou_huang_guez_hubert_baker_lai_bolton_etal_2017, title={Mastering the game of Go without human knowledge}, volume={550}, DOI={10.1038/nature24270}, number={7676}, journal={Nature}, author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and et al.}, year={2017}, pages={354–359}}

@article{DBLP:journals/corr/KanskySMELLDSPG17,
  author    = {Ken Kansky and
               Tom Silver and
               David A. M{\'{e}}ly and
               Mohamed Eldawy and
               Miguel L{\'{a}}zaro{-}Gredilla and
               Xinghua Lou and
               Nimrod Dorfman and
               Szymon Sidor and
               D. Scott Phoenix and
               Dileep George},
  title     = {Schema Networks: Zero-shot Transfer with a Generative Causal Model
               of Intuitive Physics},
  journal   = {CoRR},
  volume    = {abs/1706.04317},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.04317},
  archivePrefix = {arXiv},
  eprint    = {1706.04317},
  timestamp = {Tue, 04 Jul 2017 09:48:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KanskySMELLDSPG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{okeefe_burgess_1996, title={Geometric determinants of the place fields of hippocampal neurons}, volume={381}, DOI={10.1038/381425a0}, number={6581}, journal={Nature}, author={Okeefe, John and Burgess, Neil}, year={1996}, pages={425–428}}

@article{mcclelland_goddard_1996, title={Considerations arising from a complementary learning systems perspective on hippocampus and neocortex}, volume={6}, DOI={10.1002/(sici)1098-1063(1996)6:6<654::aid-hipo8>3.0.co;2-g}, number={6}, journal={Hippocampus}, author={Mcclelland, James L. and Goddard, Nigel H.}, year={1996}, pages={654–665}}

@article{kirkpatrick_pascanu_2017, title={Overcoming catastrophic forgetting in neural networks}, volume={114}, DOI={10.1073/pnas.1611835114}, number={13}, journal={Proceedings of the National Academy of Sciences}, author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and et al.}, year={2017}, pages={3521–3526}}

@article {Zenke20160259,
	author = {Zenke, Friedemann and Gerstner, Wulfram},
	title = {Hebbian plasticity requires compensatory processes on multiple timescales},
	volume = {372},
	number = {1715},
	year = {2017},
	doi = {10.1098/rstb.2016.0259},
	publisher = {The Royal Society},
	issn = {0962-8436},
	URL = {http://rstb.royalsocietypublishing.org/content/372/1715/20160259},
	eprint = {http://rstb.royalsocietypublishing.org/content/372/1715/20160259.full.pdf},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}

@Inbook{Li2016,
author="Li, Zhizhong
and Hoiem, Derek",
title="Learning Without Forgetting",
bookTitle="Computer Vision -- ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part IV",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="614--629",
isbn="978-3-319-46493-0",
doi="10.1007/978-3-319-46493-0_37",
url="https://doi.org/10.1007/978-3-319-46493-0_37"
}

@incollection{NIPS2014_5347,
title = {How transferable are features in deep neural networks?},
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3320--3328},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf}
}

@article{DBLP:journals/corr/JaderbergCOVGK16,
  author    = {Max Jaderberg and
               Wojciech Marian Czarnecki and
               Simon Osindero and
               Oriol Vinyals and
               Alex Graves and
               Koray Kavukcuoglu},
  title     = {Decoupled Neural Interfaces using Synthetic Gradients},
  journal   = {CoRR},
  volume    = {abs/1608.05343},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.05343},
  timestamp = {Wed, 07 Jun 2017 14:42:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JaderbergCOVGK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/CzarneckiSJOVK17,
  author    = {Wojciech Marian Czarnecki and
               Grzegorz Swirszcz and
               Max Jaderberg and
               Simon Osindero and
               Oriol Vinyals and
               Koray Kavukcuoglu},
  title     = {Understanding Synthetic Gradients and Decoupled Neural Interfaces},
  journal   = {CoRR},
  volume    = {abs/1703.00522},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00522},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/CzarneckiSJOVK17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/RolnickVBS17,
  author    = {David Rolnick and
               Andreas Veit and
               Serge J. Belongie and
               Nir Shavit},
  title     = {Deep Learning is Robust to Massive Label Noise},
  journal   = {CoRR},
  volume    = {abs/1705.10694},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.10694},
  timestamp = {Mon, 12 Jun 2017 14:23:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RolnickVBS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Nkland2016DirectFA,
  title={Direct Feedback Alignment Provides Learning in Deep Neural Networks},
  author={Arild Nokland},
  booktitle={NIPS},
  year={2016}
}

@article{DBLP:journals/corr/NeftciAPD16,
  author    = {Emre Neftci and
               Charles Augustine and
               Somnath Paul and
               Georgios Detorakis},
  title     = {Event-driven Random Back-Propagation: Enabling Neuromorphic Deep Learning
               Machines},
  journal   = {CoRR},
  volume    = {abs/1612.05596},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.05596},
  timestamp = {Wed, 07 Jun 2017 14:41:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/NeftciAPD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{lake_ullman_tenenbaum_gershman_2016, title={Building Machines That Learn and Think Like People}, DOI={10.1017/S0140525X16001837}, journal={Behavioral and Brain Sciences}, publisher={Cambridge University Press}, author={Lake, Brenden M. and Ullman, Tomer D. and Tenenbaum, Joshua B. and Gershman, Samuel J.}, year={2016}, pages={1–101}}

@article{DBLP:journals/corr/JungJJK16,
  author    = {Heechul Jung and
               Jeongwoo Ju and
               Minju Jung and
               Junmo Kim},
  title     = {Less-forgetting Learning in Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1607.00122},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.00122},
  timestamp = {Wed, 07 Jun 2017 14:40:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JungJJK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{mcclelland_mcnaughton_oreilly_1995, title={Why there are complementary learning systems in the hippocampus and neocortex: Insights from the successes and failures of connectionist models of learning and memory.}, volume={102}, DOI={10.1037/0033-295x.102.3.419}, number={3}, journal={Psychological Review}, author={Mcclelland, James L. and Mcnaughton, Bruce L. and Oreilly, Randall C.}, year={1995}, pages={419–457}}

@article{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  journal={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@article{kumaran2016learning,
  title={What learning systems do intelligent agents need? Complementary learning systems theory updated},
  author={Kumaran, Dharshan and Hassabis, Demis and McClelland, James L},
  journal={Trends in cognitive sciences},
  volume={20},
  number={7},
  pages={512--534},
  year={2016},
  publisher={Elsevier}
}

@article{ellefsen2015neural,
  title={Neural modularity helps organisms evolve to learn new skills without forgetting old skills},
  author={Ellefsen, Kai Olav and Mouret, Jean-Baptiste and Clune, Jeff},
  journal={PLoS computational biology},
  volume={11},
  number={4},
  pages={e1004128},
  year={2015},
  publisher={Public Library of Science}
}
