\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
%\usepackage{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%\usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{nips_2018}

\usepackage[margin=1in,tmargin=0.25in]{geometry}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\graphicspath{{img/}{img/}} % Directory in which figures are stored
\usepackage{amsmath}
\usepackage{bm}
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage{algorithmic}

\title{Research Proposal}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Travis Bartley \\
  \texttt{tbartley@uci.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\4
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\date{}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle


Using an internal model of the environment, reinforcement learning
agents can simulate their actions and predict the outcome, allowing
them to plan action sequences that maximize reward far into the
future.  There are two main benefits planning provides: 1) it enables
the agent to find sparse rewards more reliably, and 2) it enables
generalization to unseen scenarios composed of familiar
entities~\cite{DBLP:journals/corr/KanskySMELLDSPG17}. For these
reasons, planning is an important ability for increasing performance
in reinforcement learning agents.

However, state-of-the-art planning algorithms are slow to compute in
complex environments such as the Arcade Learning
Environment~\cite{DBLP:journals/corr/abs-1207-4708}, since planning
must be performed over very large sequences of actions. State or
temporal abstraction can be used to reduce the length of the
sequences, and make planning more efficient. The idea is to compress
several states that are nearby in time or state space into a single
state.


%% \section{Background}\label{sec:background}

%% \subsection{MDPs and SMDPs}
 We treat an environment as a Markov Decision Process (MDP), which is a
 tuple: $(S, A, T, R)$, where $S$ is the set of states, $A$ is the set
 of possible actions, $T$ is the transition function, and $R$ is the
 reward function.

%% \begin{figure}[H]
%% \centering
%% \includegraphics[page=4, clip, trim=7cm 19.5cm 7cm 3cm, width=0.3\textwidth]{mdp_smdp.pdf}
%% \caption{MDP vs SMDP. Reproduced from~\cite{SUTTON1999181}}
%% \end{figure}

%% \subsection{Monte Carlo Tree Search}
 Monte Carlo tree
 search (MCTS)~\cite{chaslot_winands_uiterwijk_herik_bouzy_2007} is
 a well-known and versatile algorithm used for
 planning, and algorithms with world champion-level performance on
 discrete Markov Decision Processes (MDPs) such as chess and
 go rely on MCTS.

 MCTS is a planning algorithm that consists of four stages: selection, expansion, rollout and backup.

%% \begin{figure}[H]
%% \centering
%% \includegraphics[page=74, clip, trim=1.7cm 15.5cm 1.7cm 2cm, width=0.6\textwidth]{mcts.pdf}
%% \caption{MCTS. Reproduced from \cite{chaslot_winands_uiterwijk_herik_bouzy_2007}}
%% \end{figure}


%% \subsection{Options}
 One way to make MCTS more efficient in complex MDPs is to use
 options~\cite{SUTTON1999181}, which are temporally extended courses of action.

 Options have been used together with MCTS using predefined symbolic
 goals like \emph{GoToMovableOption}~\cite{7860383}.

 The option critic algorithm uses the intra-option policy gradient and
 termination gradient to learn options tabula rasa~\cite{Bacon2016TheOA}.




%
As a preliminary design, we made a hierarchical agent with a manager
and worker, as in \ref{fig:goals}. The environment
%
%\begin{figure}[H]\label{fig:goals}
%\centering
%\includegraphics[width=0.5\textwidth]{hierarchy_goals.pdf}
%\caption{Goal-based hierarchical agent.}
%\end{figure}
%
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.5\textwidth]{hier1.png}
%\caption{Subgoals.}
%\end{figure}
%
%\begin{algorithm}[H]
%  \caption{Pseudocode for each hierarchical learner thread}\label{alg:goals}
%  \begin{algorithmic}[1]
%    \State $s \leftarrow s_0$
%    \State Choose $\omega$ according MCTS using policy over options $\pi_\Omega (\omega \mid s)$ and option policies $\pi_{\omega}(a \mid s)$
%    \For{$\omega_i \in \{\omega_0, \ldots, \omega_k\}$}
%    \State Save $\pi_\Omega (\omega \mid s)$ log probs for manager training
%    \While{$\beta_{\omega_i}(s)$ does not terminate}
%    \State Choose $a$ according to $\pi_{\omega_i}(a \mid s)$
%    \State Take action $a$ in $s$, observe $s', r$
%    \State Save $\pi_{\omega_i}(a \mid s)$ log probs, $r$ for worker training
%    \State $s \leftarrow s'$
%    \EndWhile
%    \State Save accumulated $r$ for manager training
%    \EndFor
%    \State Update params for $\pi_\Omega$, $\pi_\omega$ according to policy gradient
%  \end{algorithmic}
%\end{algorithm}
%
%
%\subsection{Results}
For benchmarking the hierarchical learning algorithm, we use a random maze environment. In each episode, the player (blue dot) must navigate from a random position in a random maze to the target (green dot) before time runs out. The environment has complex continuous-state dynamics, including inelastic collisions with walls which can be utilized by a skill player to conserve velocity through turns. There are four possible actions, (up, down, left, right), which apply thrust to the player sprite in the corresponding direction.

The complex dynamics together with the reasoning and planning required to solve mazes make the environment challenging for both model-free and model-based reinforcement algorithms. Model-free agents perform well when presented with the same maze repeatedly. However, they learn a brittle policy that does not perform well when presented with a different maze. Model-free agents are unable to extract the principles of how the environment works so that they can generalize to new instances. On the other hand, the continuous state space is challenging for model-based planning agents, as planning would have to be performed over very long action sequences.
%
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.5\textwidth]{mazes.png}
%\caption{Mazes.}
%\end{figure}
%
%\begin{figure}[H]
%    \centering
%    \begin{minipage}{.5\textwidth}
%        \centering
%        \includegraphics[width=0.9\linewidth]{a3c_results.png}
%        \caption{A3C results.}
%        \label{fig:a3c_results}
%    \end{minipage}%
%    \begin{minipage}{0.5\textwidth}
%        \centering
%        \includegraphics[width=0.9\linewidth]{hier_results.png}
%        \caption{Goal-based hierarchical agent results.}
%        \label{fig:goal_results}
%    \end{minipage}
%\end{figure}
%
%
%\section{Proposed Research}\label{sec:proposed}
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.5\textwidth]{hierarchy_full.pdf}
%\caption{Agent hierarchy.}
%\end{figure}

%\begin{algorithm}[H]
%  \caption{Pseudocode for each hierarchical learner thread}\label{alg:hier}
%  \begin{algorithmic}[1]
%    \State $s \leftarrow s_0$
%    \State Choose $\omega$ according MCTS using policy over options $\pi_\Omega (\omega \mid s)$ and option policies $\pi_{\omega}(a \mid s)$
%    \For{$\omega_i \in \{\omega_0, \ldots, \omega_k\}$}
%    \State Save $\pi_\Omega (\omega \mid s)$ log probs for manager training
%    \While{$\beta_{\omega_i}(s)$ does not terminate}
%    \State Choose $a$ according to $\pi_{\omega_i}(a \mid s)$
%    \State Take action $a$ in $s$, observe $s', r$
%    \State Save $\pi_{\omega_i}(a \mid s)$ log probs, $r$ for worker training
%    \State $s \leftarrow s'$
%    \EndWhile
%    \State Save accumulated $r$ for manager training
%    \EndFor
%    \State Update params for $\pi_\Omega$, $\pi_\omega$ according to policy gradient
%  \end{algorithmic}
%\end{algorithm}


\small
\bibliography{references}
\bibliographystyle{unsrt}

\end{document}
